--cpu=Cortex-M4.fp
"proj1\startup_stm32f407xx.o"
"proj1\main.o"
"proj1\stm32f4xx_it.o"
"proj1\stm32f4xx_hal_msp.o"
"proj1\stm32f4xx_hal_tim.o"
"proj1\stm32f4xx_hal_tim_ex.o"
"proj1\stm32f4xx_hal_uart.o"
"proj1\stm32f4xx_hal_rcc.o"
"proj1\stm32f4xx_hal_rcc_ex.o"
"proj1\stm32f4xx_hal_flash.o"
"proj1\stm32f4xx_hal_flash_ex.o"
"proj1\stm32f4xx_hal_flash_ramfunc.o"
"proj1\stm32f4xx_hal_gpio.o"
"proj1\stm32f4xx_hal_dma_ex.o"
"proj1\stm32f4xx_hal_dma.o"
"proj1\stm32f4xx_hal_pwr.o"
"proj1\stm32f4xx_hal_pwr_ex.o"
"proj1\stm32f4xx_hal_cortex.o"
"proj1\stm32f4xx_hal.o"
"proj1\stm32f4xx_hal_exti.o"
"proj1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "proj1\proj1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "proj1.map" -o proj1\proj1.axf