--cpu=Cortex-M4.fp
"device\startup_stm32f407xx.o"
"device\main.o"
"device\gpio.o"
"device\i2c.o"
"device\i2s.o"
"device\spi.o"
"device\tim.o"
"device\usart.o"
"device\usb_host.o"
"device\usbh_conf.o"
"device\usbh_platform.o"
"device\stm32f4xx_it.o"
"device\stm32f4xx_hal_msp.o"
"device\stm32f4xx_hal_hcd.o"
"device\stm32f4xx_ll_usb.o"
"device\stm32f4xx_hal_i2c.o"
"device\stm32f4xx_hal_i2c_ex.o"
"device\stm32f4xx_hal_i2s.o"
"device\stm32f4xx_hal_i2s_ex.o"
"device\stm32f4xx_hal_spi.o"
"device\stm32f4xx_hal_tim.o"
"device\stm32f4xx_hal_tim_ex.o"
"device\stm32f4xx_hal_uart.o"
"device\stm32f4xx_hal_rcc.o"
"device\stm32f4xx_hal_rcc_ex.o"
"device\stm32f4xx_hal_flash.o"
"device\stm32f4xx_hal_flash_ex.o"
"device\stm32f4xx_hal_flash_ramfunc.o"
"device\stm32f4xx_hal_gpio.o"
"device\stm32f4xx_hal_dma_ex.o"
"device\stm32f4xx_hal_dma.o"
"device\stm32f4xx_hal_pwr.o"
"device\stm32f4xx_hal_pwr_ex.o"
"device\stm32f4xx_hal_cortex.o"
"device\stm32f4xx_hal.o"
"device\stm32f4xx_hal_exti.o"
"device\system_stm32f4xx.o"
"device\usbh_core.o"
"device\usbh_ctlreq.o"
"device\usbh_ioreq.o"
"device\usbh_pipes.o"
"device\usbh_cdc.o"
--library_type=microlib --strict --scatter "device\device.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "device.map" -o device\device.axf